{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ne.digitalita.palmier",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "palmierDev",
    "packageName": "ne.digitalita.palmier",
    "packageFolder": "ne/digitalita/palmier",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTU2MmU3ZGE2M2FkZmY1YjU2OTY5ZWUxZjliODk1NGZmYzU0NWVmNTg3NmQwYTA3OTcwMGJlNDM4YjY2MmRlODM5NWM3NjExZjk3MTBjOTNlZTNjODBjZjJjMTc1Yjc4Y2M4MTU2YzU1ZGY1MzQ1OWZkZDkyZmExMjk2NDM0YjY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
